# AppPerformanceTracker

./: AppPerformanceTracker.sln  Directory.Build.props  README.md
AppPerformanceTracker.Blazor.Server/: _Imports.razor
AppPerformanceTracker.Blazor.Server/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
AppPerformanceTracker.Blazor.Server/Pages/: _Host.cshtml
AppPerformanceTracker.Blazor.Server/Properties/: launchSettings.json
AppPerformanceTracker.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
AppPerformanceTracker.Contracts/: AppPerformanceTracker.Contracts.csproj  FileMethodPerformanceTracker.cs  IMethodPerformanceTracker.cs  MethodExecutionDto.cs  MethodPerformanceTracker.cs  MethodStatisticsDto.cs
AppPerformanceTracker.Module/: Model.DesignedDiffs.xafml  Welcome.html
AppPerformanceTracker.Module/BusinessObjects/: App.cs  AppLogFile.cs  ApplicationUser.cs  MethodExecution.cs
AppPerformanceTracker.Module/Controllers/: FileName.cs
AppPerformanceTracker.Win/: App.config  XafSplashScreen.Designer.cs
AppPerformanceTracker.Xaf/: AppPerformanceTracker.Xaf.csproj  Class1.cs  ControllerMethodPatch.cs  XafPerformanceTracker.cs
AppPerformanceTracker.Xpo/: AppPerformanceTracker.Xpo.csproj  Class1.cs  XpoMethodPatch.cs
TestXafAndXpo/: ReadLogTest.cs  TestXafAndXpo.csproj  UnitTest1.cs  WriteLogTest.cs
TestXafAndXpo/Infrastructure/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  FileName.cs  Module.cs  TestApplication.cs  TestUpdater.cs  XafInvoice.cs
src/: AppPerformanceTracker.sln  OnlyNugets.slnf
src/AppPerformanceTracker.Blazor.Server/: AppPerformanceTracker.Blazor.Server.csproj  BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  appsettings.json
src/AppPerformanceTracker.Blazor.Server/API/Reports/: ReportController.cs
src/AppPerformanceTracker.Contracts/: AppPerformanceTracker.Contracts.csproj  FileMethodPerformanceTracker.cs  IMethodPerformanceTracker.cs  MethodExecutionDto.cs  MethodPerformanceTracker.cs  PatchBase.cs
src/AppPerformanceTracker.Module/: AppPerformanceTracker.Module.csproj  Module.cs
src/AppPerformanceTracker.Module/BusinessObjects/: App.cs  ApplicationUserLoginInfo.cs  MethodExecution.cs
src/AppPerformanceTracker.Module/Controllers/: ParseLogController.cs
src/AppPerformanceTracker.Module/DatabaseUpdate/: Updater.cs
src/AppPerformanceTracker.Win/: AppPerformanceTracker.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.cs
src/AppPerformanceTracker.Xaf/: AppPerformanceTracker.Xaf.csproj  ControllerMethodPatch.cs  XafPerformanceTracker.cs
src/AppPerformanceTracker.Xpo/: AppPerformanceTracker.Xpo.csproj  XpoMethodPatch.cs
src/TestXafAndXpo/: TestXafAndXpo.csproj  WriteLogTest.cs
src/TestXafAndXpo/Infrastructure/: App.cs  InvoiceController.cs  XafCustomer.cs
