<Project>

	<PropertyGroup Label="All">
		<PackageProjectUrl>https://github.com/egarim/AppPerformanceTracker</PackageProjectUrl>
		<RepositoryUrl>https://github.com/egarim/AppPerformanceTracker</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>


	<PropertyGroup Label="Output">
		<NugetVersion>21.2.8.3</NugetVersion>
		<NugetVersionContracts>1.0.2</NugetVersionContracts>
	</PropertyGroup>
	
	<PropertyGroup Label="Input">
		<TargetFrameworksVersion>netstandard2.0;net8.0;net48</TargetFrameworksVersion>
		<TargetNetFrameworkVersion>net48</TargetNetFrameworkVersion>
		<LangVersion>10.0</LangVersion>
		<XpoXafVersion>21.2.8</XpoXafVersion>
	</PropertyGroup>
	
</Project>