<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>$(TargetFrameworksVersion)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;ReleaseNetFramework</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppPerformanceTracker.Contracts\AppPerformanceTracker.Contracts.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp" Version="$(XpoXafVersion)" />
	</ItemGroup>

	<!--Nuget Generation Section-->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>AppPerformanceTracker.Xaf.v$(NugetVersion)</AssemblyName>
		<Version>$(NugetVersion)</Version>
		<PackageId>BIT.AppPerformanceTracker.Xaf</PackageId>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseNetFramework|AnyCPU'">
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <AssemblyName>AppPerformanceTracker.Xaf.v$(NugetVersion)</AssemblyName>
	  <Version>$(NugetVersion)</Version>
	  <PackageId>BIT.AppPerformanceTracker.Xaf</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<!--Nuget Generation Section-->

	<!--CopyPackage-->
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="C:\Users\joche\source\repos\AppPerformanceTracker\src\AppPerformanceTracker.Xaf\bin\Release\$(ConfigurationName)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(USERPROFILE)\Documents\MyNugets\" />
	</Target>
	<!--CopyPackage-->


</Project>
