<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworksVersion)</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<Configurations>Debug;Release;ReleaseNetFramework</Configurations>
	</PropertyGroup>

	<!-- Conditional references for .NET 3.5 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net35'">
		<Reference Include="System" />
		<Reference Include="System.Core" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Lib.Harmony" Version="2.3.3" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>