<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>$(TargetFrameworksVersion)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;ReleaseNetFramework</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppPerformanceTracker.Contracts\AppPerformanceTracker.Contracts.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.Xpo" Version="$(XpoXafVersion)" />
	</ItemGroup>

	<!--Nuget Generation Section Start-->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>AppPerformanceTracker.Xpo.v$(NugetVersion)</AssemblyName>
		<Version>$(NugetVersion)</Version>
		<PackageId>BIT.AppPerformanceTracker.Xpo</PackageId>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseNetFramework|AnyCPU'">
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <AssemblyName>AppPerformanceTracker.Xpo.v$(NugetVersion)</AssemblyName>
	  <Version>$(NugetVersion)</Version>
	  <PackageId>BIT.AppPerformanceTracker.Xpo</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<!--Nuget Generation Section Start-->
</Project>
